<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mathew de vin</title>
    </head>
    <body>
        <h1>mdv.</h1>

        <img src="assets/images/banner2@3x.png" width=100%>

        <h2>hello!</h2>

        <h3>why cruel world this is so cruel</h3>

        <ol>
            <li>1. 1.</li>
            <li>3. 2.</li>
            <li>2. 3.</li>
        </ol>

        <p>heheheheheheheheheheheheheehehehehe <br>
            hehehehehehehehehehhehehehehehehehe <br>
            eheehehheehehehehehehehehehehehehhe <br>
            eheehehheheehehenice</p>

        <ul>
            <li>my name is mathew</li>
            <li>yes this is true</li>
            <li>this is a beautiful website haha</li>
        </ul>
    </body>
</html>